# firstWeb

./: .gitignore  README.md  jfinal.sh  package.xml  pom.xml
src/main/java/com/demo/config/: BaseConfig.java  CorsInterceptor.java  ExceptionRender.java  ExceptionRenderFactory.java  JsonParamIntercept.java  LayerTable.java  MyDruidFilter.java  PjaxInterceptor.java  RecordKit.java  StreamRender.java  ZCacheKit.java
src/main/java/com/demo/controller/: APIController.java  BlogController.java  CorsDemoController.java  CorsInterceptor.java  StreamRender.java
src/main/java/com/demo/dataviz/: BomComponent.java  CloudService.java  Cloudword.java  DataController.java  DataService.java  Hotword.java  MatByMonth.java  MatInfo.java  PoHead.java  PoItem.java  RegionSalesRaw.java  RegionSalesRawListener.java  VizController.java  VizMatByMonth.java  VizMatInfo.java  VizPoHead.java  VizPoItem.java  VizService.java  WordcloudService.java
src/main/java/com/demo/inbound/: InboundController.java  InboundService.java
src/main/java/com/demo/kit/: RecordKit.java
src/main/java/com/demo/matanalysis/: BomItem.java  BomProjectMapping.java  BomService.java  InboundParser.java  InboundService.java  MatController.java  MatService.java  PoHead.java  PoItem.java  RegionSalesController.java  RegionSalesService.java
src/main/java/com/demo/model/: Blog.java  BomItem.java  BomProjectMapping.java  Hotword.java  MatInfo.java  Person.java  PoHead.java  PoItem.java  ProjectInfo.java  ProjectMat.java  RegionSales.java  RegionSalesStats.java  Session.java  User.java  UserList.java  UtEntry.java  WkFormDemo.java  WkInstance.java  WkInstanceStep.java  WkType.java  _Generator.java  _MappingKit.java  _MetaBuilder.java
src/main/java/com/demo/model/base/: BaseBlog.java  BaseBomItem.java  BaseBomProjectMapping.java  BaseMatInfo.java  BasePoHead.java  BasePoItem.java  BaseProjectInfo.java  BaseProjectMat.java  BaseRegionSales.java  BaseRegionSalesStats.java  BaseSession.java  BaseUser.java  BaseUtEntry.java  BaseWkFormDemo.java  BaseWkInstance.java  BaseWkInstanceStep.java  BaseWkType.java
src/main/java/com/demo/okadmin/: AuthInterceptor.java  LoginInterceptor.java  LoginService.java  MemberController.java  OKPagesController.java  OkAdminRoutes.java  OkLandingController.java  PageJsDirective.java  PermissionDirective.java  RelationController.java  RelationService.java  StimulusController.java  UserService.java
src/main/java/com/demo/service/: DemoService.java  MailService.java  WordcloudService.java
src/main/java/com/demo/workday/: WorkdayController.java  WorkdayService.java
src/main/java/com/demo/workflow/: DispatchController.java  DispatchService.java  EngineController.java  EngineService.java  IFlowTx.java  TxDemoController.java  TxDemoService.java
src/main/java/com/demo/workflow/rule/: FindDefault.java  FindLineManager.java  FindProjectManager.java  FindService.java  IFindApprover.java
src/main/java/com/demo/xstart/: APIController.java  APIRoutes.java  APIUserController.java  BlogController.java  BlogService.java  BomService.java  InboundParser.java  InboundService.java  LayerTable.java  MailService.java  OKAdminController.java  PjaxInterceptor.java  RecordKit.java  StreamRender.java  UserService.java  WordcloudService.java
src/main/kotlin/com/demo/service/: Simple.kt
src/main/resources/: ehcache.xml  log4j.properties  undertow.txt
src/main/resources/cmd/: simple.html
src/main/resources/sql/: 01.BOM.sql  02.IB.sql  03.user.sql  04.relation.sql  05.workflow.sql  _all.sql  data_clean.sql  explore.sql  inbound.sql  mat.sql  relation.sql  user_auth.sql  workday.sql  workflow.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/assets/app/: .gitignore  gulpfile.js  package.json  tsconfig.json
src/main/webapp/assets/app/src/: dummy.ts  laymount.js
src/main/webapp/assets/app/src/mat/: bomreuse.js  mat_reuse1.js
src/main/webapp/assets/app/src/misc/: plantenv.js
src/main/webapp/assets/css/: okadmin.css  okcommon.css  oksub.css
src/main/webapp/assets/css/zz/: admin.css  bulma.js  empty.css  zhihu.css
src/main/webapp/assets/data/: navs.json
src/main/webapp/assets/js/mat/: bomreuse.js  mat_analysis.js  mat_reuse1.js
src/main/webapp/assets/js/misc/: plantenv.js
src/main/webapp/assets/mat/: mat_reuse1.js
src/main/webapp/assets/okadmin/: console.js  okadmin.css  okadmin.js  okmount.js  oksub.css  user-info.js
src/main/webapp/assets/okadmin/okmodules/: okUtils.js
src/main/webapp/assetsapp/: .gitignore  entries.js  gulpfile.js  jsconfig.json  package.json  tsconfig.json  webpack.build.config.js  webpack.config.js  webpack.dll.config.js
src/main/webapp/assetsapp/src/app/controllers/: burger_controller.js  content_loader_controller.js  hello_controller.js  zzdom.js
src/main/webapp/assetsapp/src/bundle/: hello_react.tsx  stimulus_app.js
src/main/webapp/assetsapp/src/parcel/: demo.ts  demo.tsx
src/main/webapp/assetsapp/src/plainjs/: init_bulma.js  init_layui.js  init_sea.js  selectMenu.js  xui.js
src/main/webapp/assetsapp/src/plainjs/inbound/: amt_by_vendor.js  item_by_order_mat.js  mat_multi_source.js  mat_multi_source_ibitems_by_plant.js  plant_order_amt.js  (+5 more)
src/main/webapp/view/blog/: add.html  asyncLoad.html  bulma.html  edit.html  list.html  one.html  page1.html  page2.html  two.html  wordcloud.html  wordcloud_orig.html  zhihu.html
src/main/webapp/view/common/: _bulma.html  _bulma_tblk.html  _layopen.html  _okadmin.html  _okfull.html  _okpage.html  _pjax.html  _segment.html  _turbolinks.html
src/main/webapp/view/okadmin/: index.html  login.html  overview.html
src/main/webapp/view/okadmin/pages/: console.html  console1.html  hello.html  hello_react.html  hello_router.html  plant_env.html  plantenv.html  word_cloud.html  wordcloud.html
src/test/java/com/demo/controller/: BlogControllerTest.java
src/test/java/com/demo/matanalysis/: MatServiceTest.java
src/test/java/com/demo/service/: DemoServiceTest.java
src/test/java/com/demo/xstart/: BlogControllerTest.java  BlogServiceTest.java  InboundServiceTest.java
src/test/kotlin/com/demo/service/: SimpleKtTest.kt
(+111 files in other folders)
